$hachures-noire: url('images/hachures-noires.png');
.newsletter{
    margin-left: 10%!important;
    margin-right: 10%!important;
    color: white;
    border-image: $hachures-noire 30 fill / 30px / 30px ;
     height: 250px;
     width: 80%;
     transform: translateY(50%);
     box-shadow: 0px 50px 70px 0px rgba(0,0,0,0.5);
     .newsletter-title{
         display: flex;
         justify-content: center;
         align-items: center;
         text-transform: uppercase;

         h5{
             font-size: 60px;
             font-weight: bolder;
         }
     }
     .newsletter-input{
         display: flex;
         align-items: center;
         justify-content: center;
         input{
             height: 50px;
         }
         button{
             border: none;
             background-color: white;
             margin-left: 10px;
             font-size: large;
             text-transform: uppercase;
             height: 50px;
             width: 150px;
             border-radius: 5px;
         }
     }
 }

.foot{
    border-image: $hachures-noire 30 fill / 30px / 30px ;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;


.footer{
    margin-left: 10%!important;
    margin-right: 10%!important;
    margin-top: 11.5%;
    color: white;
    
    ul{
        padding: 0;
        padding-left: 10px;
    }
    .sub-footer{
        height: 100%;
      h6{
          margin-top: 10px;
          margin-bottom: 25px;
          font-weight: bolder;
          font-size: larger;
      }
      .media-links{ 
          display: flex;
          margin-left: 5px;
          margin-right: 15px;
          max-width: 40px;
          height: 40px;
        list-style-type: none;
        border-radius: 50%;
        a{
            margin: auto;
            img{
                width: 40px;
                height: 40px;
            }
        }
    }
    .hours{

        .open-days{
            list-style: url(svg/time-clock.svg);
            display: flex;
            width: auto;
           margin-top: 2.5%;
           img{
               margin-right: 5%;
           }
          hr{
              width: 35%;
              margin: auto;
              margin-left: 5%;
              margin-right: 5%;
          }
        }
    }
    .contact{
        margin-top: 5px;
        margin-bottom: 15px;
        img{
            margin-right: 4.5%;
        }
         a{
            text-decoration: none;
            color: white;
        }
    }
    .insta-image{
        height: auto;
        width: auto;
        display: grid;
        gap: 10px;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 50% 50%;
        img{
           max-width: 100%;
           height: 100%;
        }
    }
    }  
    .footer-bottom{
        padding-top: 5%;
        text-align: center;
        .grey-line{
            width: 100%;
            height: 1px;
            background-color: silver;
        }
        p{
            padding-top: 2%;
        }
    }  
}
    
}

@media all and (max-width: 1299px){
    .sub-footer {margin :0 5% 0 0;
        padding-top: 5%;
        
}
.newsletter {
    display:flex;
    justify-content:center;
    padding-left: 5%;
    margin: 2%;
    text-align:center;
}
.newsletter-input {
   margin-left: 5%;
}
}
/*TABLET AND SMARTPHONE*/
@media all and (max-width: 1299px) {

    .sub-footer {
      
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: repeat(6);

      .grid1 {
       text-align: center;
        padding-top: 20%;
        grid-column: 1;
        grid-row: 1/2;
      }
    
    
    .grid2 {
        text-align: center;
        display:flex;
        justify-content:center;
        grid-column: 1;
        grid-row: 2/3;
    }
    
    
    .grid3 {
        
     text-align:center;
        grid-column: 1;
        grid-row: 3/4;
    }
    
    .grid4 {
     
        
        text-align: center;
        grid-column: 1;
        grid-row: 4/5;
    }
    
    .grid5 {
     
        
        text-align: center;
        grid-column: 1;
        grid-row: 5/6;
    }

    .grid6 {
     
        
        text-align: center;
        grid-column: 1;
        grid-row: 6/7;
    }

    
      
    }}