.menu-overview {
    text-align: center;
    background: white;
   
    
    .card-text
    {
        padding:2%;

    }

    .card-body {
        padding-top:3%;
    }


    .button {
        padding-top: 10%;
       
    }

    .img-grid {

     display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2,50%);
  gap: 10px;

img {
    
        width: auto;
        height: 200px;

     
}
  .grid1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }


.grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
}


.grid3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid4 {
    grid-column: 2/3;
    grid-row: 2/3;
}


}
   
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

}

