/*
Theme Name: pantera-restaurant
Description: Becode project
Authors: JANSEN caroline - DAEMS Aline - BENARD Austin
*/
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Poppins", sans-serif !important;
}

.menu {
  width: 50%;
  margin-top: 25px;
}
.menu ul {
  display: flex;
  width: 100%;
}
.menu ul li {
  list-style-type: none;
  margin: 4%;
}
.menu ul a {
  text-decoration: none;
  color: white;
}
.menu ul a:link {
  text-decoration: none;
  color: white;
}
.menu ul img {
  width: 15px;
  filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(2000%) contrast(100%);
}

header {
  background-image: url("images/banner-top.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 58vw;
}

.menubar {
  width: 100%;
}

h1 {
  margin-top: 25px !important;
}
h1 a {
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin-left: 150px;
  font-weight: bolder;
}
h1 a:link {
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
}
h1 a:hover {
  color: white;
}

.first-title {
  color: white;
  font-size: 55px;
  margin-left: 165px;
  margin-top: 50px;
}
.first-title .upp {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: bolder;
}

.left-bars {
  margin-top: -75px;
  margin-left: 20px;
}
.left-bars .bars {
  width: 10px;
  height: 2px;
  background-color: silver;
  margin-top: 10px;
  margin-bottom: 10px;
}
.left-bars .bars-3 {
  background-color: white;
  width: 40px;
}

.subtitle {
  display: flex;
}
.subtitle a {
  margin-left: 65px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.subtitle alink {
  text-decoration: none;
}
.subtitle .white-bar {
  height: 2px;
  width: 75px;
  background-color: white;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 165px;
}

.foods-cards {
  width: 90%;
  align-items: center;
  display: flex;
}

.hachures-blanches {
  background-image: url("images/hachures-blanches-1.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 250px;
  margin-top: 390px;
}

.container-fluid {
  margin-top: -150px;
}
.container-fluid .foods-cards .front-page-cards {
  flex-wrap: nowrap !important;
}
.container-fluid .foods-cards .quality {
  border: 1px solid lightgray;
  border-radius: 30px 30px 0px 0px;
  margin-left: 10px;
  margin-right: 10px;
  width: 40%;
  background-color: white;
  background-size: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container-fluid .foods-cards .quality h1 {
  font-size: 25px;
  font-weight: bolder;
  text-transform: uppercase;
}
.container-fluid .foods-cards .quality .quality-food-icon {
  margin-top: 15px;
}
.container-fluid .foods-cards .quality p {
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 25px;
}

.the-chef {
  margin-top: 50px;
  display: flex;
  z-index: 0;
  margin-left: 200px;
}

.story {
  background-color: white;
  border: 1px solid lightgray;
  position: absolute;
  width: 850px;
  height: 550px;
  margin-left: 600px;
  margin-top: 250px;
}
.story p {
  margin-left: 100px;
  margin-right: 80px;
  margin-bottom: 0px;
  margin-top: 15px;
  font-size: 16px;
  font-weight: light;
}
.story .title-story {
  font-size: 42px;
  margin-top: 80px;
}
.story .our-story {
  font-size: 46px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0px;
}
.story .subtitle-story {
  font-weight: bolder;
  text-transform: uppercase;
}
.story .founder {
  text-transform: uppercase;
  font-weight: bolder;
  margin-top: 40px;
  font-size: 12px;
}
.story .author {
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 25px;
}

.bg {
  background: #F5F5F5;
}

.home .container {
  padding: 2%;
}
.home .reset {
  padding: 0;
}
.home .color li {
  list-style-type: none;
}
.home .color a {
  text-decoration: none;
  color: #21252F;
}
.home .color a:link {
  text-decoration: none;
  color: #21252F;
}
.home .color a:hover {
  color: blue;
}
.home .card-body {
  padding: 3% 3% 0 3%;
  background: white;
}
.home .card-title {
  padding-top: 3%;
}
.home .post ul {
  padding: 0;
}
.home .post li {
  list-style-type: none;
}
.home .post a {
  text-decoration: none;
  color: #21252F;
}
.home .post a:link {
  text-decoration: none;
  color: #21252F;
}

.hachures-noires {
  background-image: url("images/hachures-noires.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 30px;
  width: 100%;
}

.foot {
  background-color: #292929;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}
.foot .footer {
  margin-left: 10% !important;
  margin-right: 10% !important;
  color: white;
}
.foot .footer ul {
  padding: 0;
  padding-left: 10px;
}
.foot .footer .sub-footer {
  padding-top: 7.5%;
  height: 100%;
}
.foot .footer .sub-footer h6 {
  margin-top: 10px;
  margin-bottom: 25px;
  font-weight: bolder;
  font-size: larger;
}
.foot .footer .sub-footer .media-links {
  display: flex;
  margin-left: 5px;
  margin-right: 15px;
  max-width: 40px;
  height: 40px;
  list-style-type: none;
  border-radius: 50%;
}
.foot .footer .sub-footer .media-links a {
  margin: auto;
}
.foot .footer .sub-footer .media-links a img {
  width: 10px;
  height: 10px;
}
.foot .footer .sub-footer .hours .open-days {
  list-style: url(svg/time-clock.svg);
  display: flex;
  width: auto;
  margin-top: 2.5%;
}
.foot .footer .sub-footer .hours .open-days img {
  margin-right: 5%;
}
.foot .footer .sub-footer .hours .open-days hr {
  width: 35%;
  margin: auto;
  margin-left: 5%;
  margin-right: 5%;
}
.foot .footer .sub-footer .contact {
  margin-top: 5px;
  margin-bottom: 15px;
}
.foot .footer .sub-footer .contact img {
  margin-right: 4.5%;
}
.foot .footer .sub-footer .contact a {
  text-decoration: none;
  color: white;
}
.foot .footer .sub-footer .insta-image {
  height: auto;
  width: auto;
  display: grid;
  gap: 10px;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
}
.foot .footer .sub-footer .insta-image img {
  max-width: 100%;
  height: 100%;
}
.foot .footer .footer-bottom {
  padding-top: 5%;
  text-align: center;
}
.foot .footer .footer-bottom .grey-line {
  width: 100%;
  height: 1px;
  background-color: silver;
}
.foot .footer .footer-bottom p {
  padding-top: 2%;
}

.menu-overview {
  text-align: center;
  background: white;
}
.menu-overview .content {
  padding: 10% 0 10% 0;
}
.menu-overview .card-text {
  padding: 2%;
}
.menu-overview .card-body {
  padding-left: 10%;
}
.menu-overview .button {
  padding-top: 10%;
}
.menu-overview .img-grid {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, 50%);
  gap: 8px;
}
.menu-overview .img-grid img {
  width: auto;
  height: 200px;
}
.menu-overview .img-grid .grid1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.menu-overview .img-grid .grid2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.menu-overview .img-grid .grid3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.menu-overview .img-grid .grid4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

/*# sourceMappingURL=style.css.map */
